<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      background: #f1f1f1;
      font-size: 1.125rem;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    main {
      background: #fff;
      max-width: 80ch;
      margin: 3rem auto;
      padding: 2rem;
      box-shadow:  0 8px 24px rgba(0,0,0,.2);
      border-radius: 8px;
    }

    main a {color: currentColor}
    main a:hover,
    main a:focus {color: blue}

    h2 {
      margin-top: 2.5rem;
    }

    h3 {margin-bottom: 1rem;}
    .rule + h3 {
      margin-top: 2rem;
    }

    .form-set {
      display: flex;
      align-items: baseline;
      margin: .5rem 0;
    }

    [type="checkbox"] {
      margin-right: 0.5rem;
    }

    label {
      transition: 300ms ease-in-out color;
    }

    [type="checkbox"]:checked + label {
      color: green;
      text-decoration: line-through ;
    }

    .callout {
      background: #f1f1f1;
      padding: .5em;
      border-radius: 8px;
      display: flex;
    }

    .callout:before {
      content:"";
      margin: auto .75em;
      font-size: 1rem;
    }

    .callout.caution:before {content:"⚠️"}

    code {
      margin: 0 !important;
      font-family: monospace;
      line-height:normal;
      background:#ededed;
      color:#EB5757;
      border-radius:3px;
      font-size:.85em;
      padding:0.2em 0.4em
    }

    #done + label img {
      display: none;
    }

    #done:checked + label img {
      display: block;
    }

    .danger-color {color: #e03e3e}

  </style>
</head>
<body>

  <main>
    <h2>Challenge intégration site <em>one page</em></h2>
    <div class="rule">
      <div class="form-set">
        <input type="checkbox" name="" id="rule-001">
        <label for="rule-001">
          Appeler le css reboot dans le dossier <code>./CSS</code>
        </label>
      </div>
      <div class="rule">
        <div class="form-set">
          <input type="checkbox" name="" id="rule-002">
          <label for="rule-002">
            Intégrer le contenu des cartes qui se trouve dans <em>contenu-cartes-article.odt</em><br>
          </label>
        </div>
      </div>
      <div class="rule">
        <div class="form-set">
          <input type="checkbox" name="" id="rule-003">
          <label for="rule-003">
            Couleurs du site : #222222 (noir) / #fb1 (jaune)
          </label>
        </div>
      </div>
      <div class="rule">
        <div class="form-set">
          <input type="checkbox" name="" id="rule-004">
          <label for="rule-004">
            Couleur des textes sur fond jaune : #423000
          </label>
        </div>
      </div>
      <div class="rule">
        <div class="form-set">
          <input type="checkbox" name="" id="rule-00">
          <label for="rule-00">
            Couleur des titres sur fond jaune : #000
          </label>
        </div>
      </div>
      <div class="rule">
        <div class="form-set">
          <input type="checkbox" name="" id="rule-006">
          <label for="rule-006">
            Faire la barre de navigation comme sur les images dans le dossier <em>resultat-attendu</em>
          </label>
        </div>
      </div>
      <div class="rule">
        <div class="form-set">
          <input type="checkbox" name="" id="rule-006a">
          <label for="rule-006a">
            <p><strong>Header (bannière) :</strong></p>
            <ul>
              <li>Hauteur minimum de 60% de la hauteur de la fenêtre</li>
              <li>Arrière-plan : <em>bg-header.jpg</em> centrer et <code>background-size</code> <em>cover</em></li>
              <li><code>padding</code>: de 2 em</li>
              <li><code>h2</code>: largeur maximum 800 pixels (en rem)</li>
              <li><code>h2</code>: toujours centrer verticalement et horizontalement</li>
              <li><code>h2</code>: <code>font-size</code>: 32px en rem / 42px à partir de 1024px de large</li>
              <li><code>h2</code>: espacement des lettres de 4px en <em>em</em></li>
            </ul>
          </label>
        </div>
      </div>
      <div class="rule">
        <div class="form-set">
          <input type="checkbox" name="" id="rule-007">
          <label for="rule-007">
            <p><strong>Main :</strong></p>
            <ul>
              <li><code>padding</code>: 16px en em</li>
              <li><code>h2</code>: <code>font-size</code> 24px en em / 32px à partir de 1024px de large</li>
              <li>h2 <code>margin-bottom</code> de 1em</li>
              <li>Créer la balise qui va contenir la grille</li>
              <li>Initialiser votre grille</li>
              <li>Les goutières : 3em en vertical et 1em à l'horizontale</li>
              <li>Reproduire les cartes d'articles à l'identique</li>
              <li>Redéfinir votre grille avec des médias queries en regardant les images dans le dossier <em>resultat-attendu</em>
              </li>
              <li>Commenter votre code qui redéclare la grille avec les médias queries.</li>
              <li>Définir une grille responsive sans media queries. Les cartes doivent faire minimum 320px en rem et maximum une fraction de la place disponible</li>
            </ul>
          </label>
        </div>
      </div>
      <div class="rule">
        <div class="form-set">
          <input type="checkbox" name="" id="rule-008">
          <label for="rule-009">
            Faire le footer comme sur les images dans le dossier <em>resultat-attendu</em>
          </label>
        </div>
      </div>

    </div>





    <div class="rule">
      <div class="form-set">
        <input type="checkbox" name="" id="done">
        <label for="done">
          <img src="http://www.reactiongifs.com/r/gj1.gif" alt="">
          <h2>J'ai tout fini</h2>
        </label>
      </div>
    </div>


  </main>

</body>
</html>
